# exteragram-dev

./: .gitignore  Dockerfile  README.md  README.mkdn  build.gradle  gradle.properties
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: monet_black.attheme  monet_dark.attheme  monet_light.attheme  registration_dates.json
TMessagesProj/src/main/java/androidx/recyclerview/widget/: DefaultItemAnimator.java  ItemTouchHelper.java
TMessagesProj/src/main/java/com/exteragram/messenger/: ExteraConfig.java  ExteraResources.java
TMessagesProj/src/main/java/com/exteragram/messenger/backup/: BackupBottomSheet.java  InvisibleEncryptor.java  PreferencesUtils.java
TMessagesProj/src/main/java/com/exteragram/messenger/camera/: ButtonEffect.java  CameraXController.java  CameraXUtils.java  CameraXView.java
TMessagesProj/src/main/java/com/exteragram/messenger/components/: ChatActivityEnterViewStaticIconView.java  MessageDetailsPopupWrapper.java  SearchPhotoPopupWrapper.java  TranslateBeforeSendWrapper.java
TMessagesProj/src/main/java/com/exteragram/messenger/icons/: DefaultIconSet.java  IconSetsController.java
TMessagesProj/src/main/java/com/exteragram/messenger/preferences/: AppearancePreferencesActivity.java  BasePreferencesActivity.java  ChatsPreferencesActivity.java  GeneralPreferencesActivity.java  (+2 more)
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AnimatedFileDrawableStream.java  ApplicationLoader.java  BotWebViewVibrationEffect.java  BuildVars.java  ChatObject.java  ChatsWidgetService.java  ContactsController.java  ContactsWidgetService.java  DatabaseMigrationHelper.java  DispatchQueue.java  DownloadController.java  Emoji.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  FilesMigrationService.java  ImageLoader.java  ImageReceiver.java  LiteMode.java  LocaleController.java  LocationController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerService.java  NotificationCenter.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  SharedConfig.java  TranslateController.java  UserConfig.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ArticleViewer.java  AvatarSpan.java  BasePermissionsActivity.java  CacheControlActivity.java  CachedMediaLayout.java  CalendarActivity.java  CallLogActivity.java  CameraScanActivity.java  ChangeBioActivity.java  ChannelAdminLogActivity.java  ChannelBoostLayout.java  ChannelCreateActivity.java  ChatActivity.java  ChatEditActivity.java  ChatEditTypeActivity.java  ChatLinkActivity.java  ChatPullingDownDrawable.java  ChatReactionsEditActivity.java  ChatRightsEditActivity.java  ChatUsersActivity.java  ContactAddActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DataAutoDownloadActivity.java  DataUsage2Activity.java  DialogsActivity.java  EditWidgetActivity.java  EmojiAnimationsOverlay.java  ExternalActionActivity.java  FilterCreateActivity.java  FilteredSearchView.java  FiltersSetupActivity.java  GroupCallActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  IntroActivity.java  LaunchActivity.java  LauncherIconController.java  LinkEditActivity.java  (+39 more)
TMessagesProj/src/main/java/org/webrtc/: SurfaceTextureHelper.java
TMessagesProj/src/main/res-solar/drawable/: boosts_solar.xml  btc_icon.xml  channel_solar.xml  fab_compose_small_solar.xml  filled_add_photo_solar.xml  filled_button_share_solar.xml  filled_forward_solar.xml  filled_link_solar.xml  filled_open_message_solar.xml  filled_reply_quote_solar.xml  filled_reply_settings_solar.xml  mastercard_icon.xml  media_dual_camera2_shadow_solar.xml  media_dual_camera2_solar.xml  media_like_active_solar.xml  media_photo_flash_auto2_solar.xml  media_photo_flash_off2_solar.xml  media_photo_flash_on2_solar.xml  menu_edit_appearance_solar.xml  menu_premium_clock_add_solar.xml  menu_premium_clock_solar.xml  menu_profile_colors_solar.xml  menu_quality_hd_solar.xml  menu_quality_sd_solar.xml  menu_quote_delete_solar.xml  menu_quote_solar.xml  menu_select_quote_solar.xml  menu_shop_solar.xml  menu_sticker_add_solar.xml  menu_storage_path_solar.xml  menu_tag_delete_solar.xml  menu_tag_edit_solar.xml  menu_tag_filter_solar.xml  menu_tag_plus_solar.xml  menu_tag_rename_solar.xml  menu_unsave_story_solar.xml  menu_username_set_solar.xml  menu_username_solar.xml  mini_quote_solar.xml  mir_icon.xml  (+19 more)
TMessagesProj/src/main/res-solar/raw/: msg_stories_archive_solar.json  msg_stories_saved_solar.json  photo_spoiler_solar.json
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher_origins.xml  ic_launcher_sapphire.xml
TMessagesProj/src/main/res/values/: extera.xml  ids.xml  strings.xml
TMessagesProj/src/main/res/values-ar/: extera.xml
TMessagesProj/src/main/res/values-az/: extera.xml
TMessagesProj/src/main/res/values-be/: extera.xml
TMessagesProj/src/main/res/values-de/: extera.xml
TMessagesProj/src/main/res/values-es/: extera.xml
TMessagesProj/src/main/res/values-it/: extera.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-pl/: extera.xml
TMessagesProj/src/main/res/values-pt/: extera.xml
TMessagesProj/src/main/res/values-pt-rBR/: extera.xml
TMessagesProj/src/main/res/values-ru/: extera.xml
TMessagesProj/src/main/res/values-tr/: extera.xml
TMessagesProj/src/main/res/values-uk/: extera.xml
TMessagesProj/src/main/res/values-uz/: extera.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: extera.xml
TMessagesProj/src/main/res/values-zh-rTW/: extera.xml
(+317 files in other folders)
